<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/padUp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pad_up" />

            <ImageView
                android:id="@+id/padCenter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/padUp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pad_center" />

            <ImageView
                android:id="@+id/padDown"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/padCenter"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pad_down" />

            <ImageView
                android:id="@+id/padRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/padUp"
                android:layout_toRightOf="@+id/padCenter"
                android:src="@drawable/pad_right" />

            <ImageView
                android:id="@+id/padLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/padUp"
                android:layout_toLeftOf="@+id/padCenter"
                android:src="@drawable/pad_left" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/rocket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6dcff6"
            android:contentDescription="@string/rocketButton"
            android:scaleType="fitCenter"
            android:src="@drawable/rocket" />
    </FrameLayout>

</LinearLayout>

